@media screen and (max-width: 450px) {
	.scoreboard{
		.score{
			display: block;
			width: 100%;
			margin-top: 10px;
			margin-right: 10px;

			&.score-right{
				float: left;
				text-align: left;
				margin-left: 0px;
				margin-right: 10px;
			}
		}
	}

	.content{
		margin-left: 0px;
		padding-left: 0px !important;
		padding-left: 0;
		padding-right: 0;
		padding-top: 10px;
	}

	.tingle-modal{
		&.loading .tingle-modal-box{
			width: 100%;
		}

		.tingle-modal-box{
			min-height: 100%;
		}
	}
}

@media screen and (max-width: 768px) {
	.dt-buttons{
		text-align: left !important;

		.dt-button{
			margin-bottom: 4px;
		}
	}

	&.tingle-enabled{
		position: fixed;
		height: 100%;
		overflow: hidden;
		width: 100%;
	}

	.login-box-content{
		position: relative;
		width: 100%;

		.login-box{
			padding: 40px 16px;
		}
	}

	.login-form-content{
		position: relative;
		width: 100%;

		.login-form-singin{
			position: relative !important;
			text-align: center !important;
		}

		.login-form-box{
			padding-top: 30px;
		}
	}

	.scoreboard{
		.search{
			display: block;
			width: 100%;

			input{
				margin-top: 20px;
				width: 100%;
				display: block;
			}
		}
	}

	.badge{
		margin-bottom: 4px;
	}

	.tingle-modal-box{
		&.small-box{ width: auto !important }
		&.medium-box{ width: auto !important }
		&.normal-box{ width: auto !important }
		&.big-box{ width: auto !important }

		margin: 0 auto;
	}

	.tingle-modal-box {
		width: auto;
		border-radius: 0;
		height: 100%;
	}

	.tingle-modal {
		overflow: visible;
		top: 0px;
		padding-top: 60px;
		display: block;
		width: 100%
	}

	.tingle-modal--noClose {
		top: 0;
	}

	.tingle-modal--overflow {
		padding: 0;
	}

	.tingle-modal-box__content {
		height: 100%;
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;
		padding: 10px !important;
	}

	.admin-content{
		.card {
			.form-group label{
				text-align: left;
			}

			.card-footer{
				.text-muted{
					display: none;
				}
			}
		}

		.products-content{
			max-width: 536px;

			.product-square {
				width: 45%;
				padding-bottom: 54%;
				margin: 2.5%;
			}
		}

		.table{
			thead tr th.not-responsive, 
			tbody tr td.not-responsive, 
			.not-responsive-data{
				display: none
			}

			.responsive-data{
				display: block;
				padding: 2px 0px;

				.label, .badge{
					font-size: 10px !important;
					margin-right: 2px;
					margin-bottom: 2px;
				}
			}
		}

		.dataTables_paginate{
			margin-bottom: 8px;
			min-height: 42px;
		}
	}

	.payment-badge{
		display: none
	}

	.payment-small-badge{
		display: inline-block
	}

	.vertical-line{
		> [class^="col-"]{
			box-shadow: 0px 0 0 transparent !important;

			&:last-child{
				box-shadow: none;
			}
		}
	}

	.funds-blocks{
		flex-direction: column;

		.separator{
			margin-top: 20px;
			margin-bottom: 20px;
			border-bottom: 0px solid transparent;
			border-right: 50px solid transparent; /* Go big on the size, and let overflow hide */
			border-left: 50px solid transparent;
			border-top: 24px solid $color-light;

			&:before{
				border-right: 50px solid transparent; /* Go big on the size, and let overflow hide */
				border-left: 50px solid transparent;
				border-top: 24px solid #fff;
				border-bottom: 0px solid transparent;
				position: absolute;
				top: -25px;
				left: -50px;
			}
		}
	}
}

@media screen and (max-width: 992px) {
	.content{
		padding-top: 10px;
	}

	.navbar-brand{
		border: none;
		padding: 6px;
	}

	.navbar-collapse{
		background-color: #fff;
		padding: 10px;
		text-align: center;
		border-radius: 0 0 6px 6px;
		box-shadow: 0px 4px 8px rgba($color-light, 0.5);
		margin-top: 11px;
	}

	.navbar-toggler-icon{
		width: 20px;
		height: 20px;
		margin-top: 4px;
	}

	.hidden-mobile{
		display: none;
	}

	.show-mobile{
		display: block;
	}

	.content{
		margin-left: 0px;
		padding-left: 0;
		padding-right: 0;
	}

	.main-menu{
		transition: left 0.4s;
		max-width: 220px !important;
		z-index: 99998;

		.nav-user{
			transition: left 0.4s;
		}
		
		&.toggled{
			left: -220px !important;

			.nav-user{
				left: -220px !important;
			}

			+ .content-menu-overlay{
				width: 0px;
				opacity: 0;
			}
		}

		> li{
			padding: 14px 22px 12px !important;

			&.spacer{
				padding: 4px 22px 4px !important;
			}

			a{
				font-size: 13px !important;

				i{
					font-size: 24px;

					&.mdi:before{
						margin-top: 3px !important;
					}
				}
			}
		}

		+ .content-menu-overlay{
			content: '';
			display: block;
			position: fixed;
			z-index: 99997;
			background-color: rgba($theme-bg, 0.85);
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			opacity: 1;
			transition-delay: 0.4s;
			transition: opacity 0.4s;
		}
	}

	div.dataTables_wrapper{
		div.dataTables_filter{
			label{
				width: 100%;

				input{
					min-width: auto;
					width: 100%;
				}
			}
		}

		div.dataTables_paginate{
			display: block;
			width: 100%;
			float: left;
			clear: both;
			text-align: left;
			margin-top: 6px;
		}
	}

	.mobile-menu{
		display: block;
		position: absolute;
		top: 9px;
		right: 6px;
		font-weight: bold;
		font-size: 11px;
		color: $color-primary;
		z-index: 99999;
		text-decoration: none !important;

		span{
			margin-top: 6px;
		}

		i{
			font-size: 24px;
			float: right;
			margin-left: 6px;
			margin-top: -11px;
		}
	}
}