.email-template{
	margin: 0;
	font-family: 'Tahoma', sans-serif;
	box-sizing: border-box;
	font-size: 14px;
	color: #484848;
	text-align: center;

	table td {
		vertical-align: top;
	}

	hr{
		border: none !important;
		display: block !important;
		max-width: 130px !important;
		height: 4px !important;
		margin: 40px auto !important;
		clear: both !important;
		border-radius: 4px !important;
		background-color: #541D66;
	}

	.body-wrap {
		background-color: #f6f6f6;
		width: 100%;
	}

	.content-wrap {
		padding: 20px;
	}

	.header {
		width: 100%;
		margin-bottom: 20px;
	}

	.footer {
		width: 100%;
		clear: both;
		color: #999;
		padding: 20px;
	}

	.footer p,
	.footer a,
	.footer td {
		color: #999;
		font-size: 12px;
	}

	h1,
	h2,
	h3 {
		font-family: 'Tahoma', sans-serif;
		color: #484848;
		margin: 10px 0 20px;
		line-height: 1.2em;
		font-weight: 400;
		text-align: center;
	}

	h1 {
		font-size: 32px;
		font-weight: 500;
	}

	h2 {
		font-size: 24px;
	}

	h3 {
		font-size: 18px;
	}

	h4 {
		font-size: 14px;
		font-weight: 600;
	}

	p,
	ul,
	ol {
		margin-bottom: 18px;
		font-weight: normal;
		font-size: 16px;
		line-height: 24px;
	}

	p li,
	ul li,
	ol li {
		margin-left: 5px;
		list-style-position: inside;
	}

	b{
		color: #212121;
		font-weight: bold;
	}

	a {
		color: #348eda;
		text-decoration: underline;
	}

	.btn {
		text-decoration: none;
		color: #FFF;
		background-color: #541d66;
		border: solid #541d66;
		border-width: 4px 40px;
		line-height: 2em;
		text-align: center;
		cursor: pointer;
		display: inline-block;
		border-radius: 5px;
		text-transform: uppercase;
		font-size: 16px;
	}

	.btn:hover{
		color: #FFF;
		opacity: 0.9;
	}

	.last {
		margin-bottom: 0;
	}

	.first {
		margin-top: 0;
	}

	.aligncenter {
		text-align: center;
	}

	.alignright {
		text-align: right;
	}

	.alignleft {
		text-align: left;
	}

	.clear {
		clear: both;
	}

	.alert {
		font-size: 16px;
		color: #fff;
		font-weight: 500;
		padding: 20px;
		text-align: center;
		border-radius: 3px 3px 0 0;
	}

	.alert a {
		color: #fff;
		text-decoration: none;
		font-weight: 500;
		font-size: 16px;
	}

	.alert.alert-warning {
		background-color: #FF9F00;
	}

	.alert.alert-bad {
		background-color: #D0021B;
	}

	.alert.alert-good {
		background-color: #68B90F;
	}

	.invoice {
		margin: 40px auto;
		text-align: left;
		width: 80%;
	}

	.invoice td {
		padding: 5px 0;
	}

	.invoice .invoice-items {
		width: 100%;
	}

	.invoice .invoice-items td {
		border-top: #eee 1px solid;
	}

	.invoice .invoice-items .total td {
		border-top: 2px solid #333;
		border-bottom: 2px solid #333;
		font-weight: 700;
	}
}