<?php return [
	'pay' => 'Paga Seguro',
	'loading' => 'Cargando',
	'add' => 'agregar',
	'save' => 'Guardar',
	'delete' => 'eliminar',
	'delete_one' => 'No puede eliminar este elemento, ya que es único.',
	'search' => 'Buscar...',
	'upps' => 'Upps!',
	'days' => ':days día|:days días',
	'each_days' => 'aplicar cada día|aplicar cada :days días',
	'once_time' => 'Solo una vez',
	'be_right_back' => 'En mantenimiento',
	'receipt' => 'Recibo',
	'tax_type' => 'tipo de impuesto',
	'draft_invoice' => 'Marcar como borrador',
	'approve_invoice' => 'Aprobar Factura',
	'ungroup' => 'Sin Categoría',
	'greeting' => '#Hola :name!',
	'greeting_default' => '#Hola querido usuario!',
	'invoice_description' => 'Factura #:doc',
	'new_ticket' => 'nuevo ticket',
	'new_guest' => 'Bienvenido a PixelPay',
	'new_payment' => 'nuevo cobro',
	'new_company' => 'nuevo cliente',
	'new_button' => 'nuevo botón',
	'new_company_message' => 'Se ha creado una cuenta de acceso para **:company** y utilizar PixelPay, para poder continuar usted deberá iniciar sección con la siguiente clave temporal:',
	'new_guest_message' => '**:company** ha creado una cuenta de acceso para usted, para poder continuar usted deberá iniciar sección con la siguiente clave temporal:',
	'new_guest_login' => 'Para poder entrar a nuestra plataforma puedes iniciar sesión con tu correo electrónico **:email** en el siguiente enlace:',
	'new_register_message' => 'Bienvenido a PixelPay, agradecemos tu interés en el uso de la plataforma, por los momentos un agente evaluara sus datos para la validación de la empresa **:company** y luego lo contactará.',
	'new_register_end' => 'Una vez aprobada la solicitud le enviaremos por correo electrónico un código de activación para continuar con el uso de PixelPay.',
	'disable_account_message' => 'Lamentamos informarte que tu cuenta de PixelPay con la empresa registrada **:company** sera deshabilitada. (Este es un mensaje automático)',
	'disable_account_end' => 'Las posibles razones al deshabilitar una cuenta son; inactividad de la cuenta, información incompleta o no cumple con las políticas de registro, el contacto de registro es invalido, registro de método de pago invalido.',
	'new_invoice' => 'nueva factura',
	'new_invoice_title' => '<span class="color">NUEVA</span> FACTURA',
	'generator_of' => 'Generador de',
	'merchant_not_found' => 'este negocio no pertenece aun a PixelPay',
	'payment_not_found' => 'al parecer este cobro es invalido o no existe',
	'button_not_found' => 'al parecer este InstaShop&reg; es invalido o no existe',
	'payment_error' => 'Upps! Hubo un error al realizar este pago, intente de nuevo.',
	'already_paid' => 'este pago ya fue realizado y procesado',
	'view_invoice' => 'ver factura',
	'not_invoice' => 'esta factura o comprobante no esta disponible',
	'page' => 'Pagina',
	'invoice' => 'Factura',
	'unique_payment' => 'Pago Único',
	'back' => 'regresar',
	'with' => 'con',
	'gross' => 'netos',
	'HNL' => 'Lempiras',
	'USD' => 'Dolares',
	'cents' => 'Centavos',
	'last_month' => 'mes pasado',
	'this_month' => 'mes actual',
	'success_send' => 'El correo fue enviado con éxito!',
	'copy' => 'Se copio la url con éxito al portapapeles',
	'new_payments' => 'Pagos Realizados',
	'pending_payments' => 'Pagos Pendientes',
	'news' => 'Novedades de PixelPay',
	'six_months_ago' => 'Ventas desde hace 6 meses',
	'payments_status' => 'Estado de Cobros del Mes',
	'payments_types' => 'Tipos de Cobros del Mes',
	'last_payments' => 'Últimos Cobros',
	'404' => 'este contenido no esta disponible por los momentos',
	'419' => 'la sesión en este sitio a expirado o es invalida',
	'500' => 'al parecer algo salio mal, intenta de nuevo mas tarde',
	'503' => 'estamos mejorando del servicio, volveremos pronto',
	'no_buttons' => 'Aún no se han creado botones',
	'no_payments' => 'Aún no se han realizado cobros',
	'no_invoices' => 'Aún no se han realizado facturas',
	'no_guest_users' => 'No se encontraron usuarios para administrar',
	'rtn_add' => '¿agregar RTN ó Cedula?',
	'zip_add' => '¿agregar Código Postal (ZIP)?',
	'rtn_placeholder' => 'Ingrese su RTN',
	'rtn_focus_message' => 'Ingrese un RTN/ID valido',
	'or' => '- O -',
	'remember_me' => 'Recordarme',
	'register' => 'Registrarme',
	'login' => 'Iniciar sesión',
	'next' => 'Siguiente',
	'prev' => 'Regresar',
	'continue' => 'Continuar',
	'create' => 'Crear',
	'back_to_login' => 'Regresar',
	'view_payments' => 'Ver todos los cobros',
	'welcome_to' => 'BIENVENIDO A <b>PIXELPAY</b>',
	'welcome_messaje' => 'La forma mas fácil de hacer cobros en linea',
	'forget_password_message' => '¿Olvido su clave?',
	'no_have_account' => '¿No tienes una cuenta?',
	'sing_in_to' => 'INICIAR <div class="color">SESIÓN</div>',
	'reset_password' => 'RESTAURAR <div class="color">CONTRASEÑA</div>',
	'send_reset_link' => 'RESTAURAR',
	'register_with_us' => '<div class="color">NUEVO</div> REGISTRO',
	'new_ticket_modal' => '<div class="color">NUEVO</div> TICKET',
	'agree' => 'Acepto los <a href="#" data-terms="">Términos y Condiciones</a>',
	'agree_message' => 'Debe aceptar los términos y condiciones para continuar.',
	'activate' => 'Su cuenta no ha sido activada aún',
	'activate_message' => 'Un correo le confirmará el código de activación',
	'send' => 'Enviar',
	'forbidden' => 'Acceso Restringido',
	'forbidden_message' => 'No tiene permisos asignados para esta sección',
	'code_validation' => 'El código de activación no es válido',
	'about_us' => 'Nosotros',
	'get_beta_account' => 'Obtener cuenta beta',
	'changelog' => 'historial de cambios',
	'secure_site' => 'Este sitio <br> es <b class="pay__highlight">seguro</b>.',

	'datatable_info' => 'Mostrando _START_ a _END_ de _TOTAL_ elementos',
	'datatable_info_empty' => 'Mostrando 0 a 0 de 0 elementos',
	'datatable_info_filtered' => '(filtrado _MAX_ elementos totales)',
	'datatable_menu' => 'Mostrar _MENU_ elementos',
	'datatable_no_records' => 'No se encontraron resultados',

	"focus_cnumber" => "Ingrese su numero de tarjeta",
	"error_cnumber" => "El numero de tarjeta esta incompleto",
	"focus_expiry" => "Ingrese la fecha de expiración" ,
	"error_expiry" => "La fecha de expiración es invalida",
 	"placeholder_expiry" => "MM / AA",
	"focus_cvv" => "Ingrese el código de seguridad",
	"error_cvv" => "El código de seguridad es invalido",
	"focus_name" => "Ingrese el nombre que aparece en la tarjeta",
	"placeholder_name" => "Nombre en la Tarjeta",

	'new_user' => 'nuevo usuario',

	'suspended' => 'Cuenta suspendida',
	'suspended_message' => 'Su cuenta ha sido suspendida por incumplimiento de pago. Favor cancelar el saldo pendiente para restaurar los servicios.',
];